<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcTargetDesc>
	<TargetVersion>
		<Version>3</Version>
		<Revision>1</Revision>
		<Build>4022</Build>
		<Subbuild>14</Subbuild>
	</TargetVersion>
</TcTargetDesc>
